#Direct ResourceBundle
#Wed Apr 15 17:48:09 CEST 2020
Accept=Accept
ApustuEginGUI.btnApostuaEgin.text=Apustu egin
ApustuEginGUI.btnGehituApostua.text=Gehitu Apostura
ApustuEginGUI.label.text=\u20AC
ApustuEginGUI.lblPosta.text=Posta
ApustuEginGUI.lblZenbatekoa.text=Zenbateko apostua\:
BezeroaGUI.btnDiruaSartu.text=Dirua sartu
BezeroaGUI.btnNewButton.text=Mugimenduak Ikusi
Close=Close
CreateEventGUI.lblVs.text=VS
CreateEventGUI.txtEkipo.text=null\r\n
CreateQuery=Create Question
EmaitzakJarriGUI.btnEmaitza.text=Emaitza
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
KuotakjarriGUI.btnAddKuota.text=Add Kuota
KuotakjarriGUI.lblNewLabel.text=Deskripzioa
KuotakjarriGUI.lblNewLabel_1.text=Pronostikoa
ListEvents=List of events
MainGUI.btnApustu.text=Apustu egin
MainGUI.btnDiruaSartu.text=Dirua Sartu
MainGUI.jButtonCreateEvent.text=Create Event
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
SelectOption=Select Option
SelectedEvent=Questions for the event
Result=Result